# flowsy-net-types

./: CHANGELOG.md  Flowsy.Types.sln  README.md
Flowsy.Types/: Flowsy.Types.csproj  PrefixedGuid.cs
Flowsy.Types/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.resx
